@import "../variables.less";

#app {
 .size(100%; 100%);
}

.app-layout {
  border-right: solid 1px @white-e5;

  .app-background{
    .size(100%;100%);
    position: fixed;
  }

  .app-content{
    .size(1280px;100%);
    .auto();
    .border(0;1px;0;1px;@white-e5);
  }
}
#main_layout{
  text-align: center;

  .ant-layout-header{
    padding: 0;
    .size(100%; 100%);
    line-height: 100%;
  }
  .layout-content{
    position: relative;
    background: @white-f4;
    border-right: solid 1px @white-e6;
  }
  .ant-layout-sider{
    background: @white-f4;
    width: 320px !important;
    flex: 0 0 320px !important;
    max-width: 320px !important;
    min-width: 320px !important;
  }
  .ant-layout-footer{
    position: relative;
    background: @white-f4;
    border-left: solid 1px @grey1;
    border-right: solid 1px @white-e5;
    padding: unset;
  }
  .content-bg_left{
    .size(139px;100%);
    background-color: @grey2;
  }
  .footer-bg_left {
    .size(138px; 100%);
    background-color: @grey2;
  }
}

/** header **/
.header {
  .header-upper {
    .size(100%;100%);
    display: flex;
    background: white;
    border-bottom: solid 1px @white-e5;
    z-index: 1;
  }
  .header-container__left {
    position: relative;
    .size(139px;100px);
    background: @smog-blue;
  }

  .header-container__mid {
    text-align: center;
    height: 100px;
  }
  .header-logo-bg {
    .size(0;0);
    .half-tri('lt';50px;@white-f4);
    z-index: 1;
  }
  .header-logo {
    h2 {
      font-size: 34px;
      font-weight: bold;
      margin: 0;
    }
    span {
      font-size: 14px;
      color: @grey-a;
      padding: 4px 0 0 20px;
    }
    display: flex;
    padding-left: 40px;
    z-index: 2;
  }
  .header-container__right {
    margin: 35px 40px 0 auto;
  }
  .header-lower {
    display: flex;
    .size(100%;103px);
    line-height: 103px;
    background: transparent;
    border-right: solid 1px @white-e;
    z-index: 2;
  }
  .header-menu-icon {
    .size(139px;103px);
    text-align: center;
    background: @grey1;
    border-left: solid 1px @grey1;
    border-bottom: solid 3px @grey2;
    z-index: 2;
    .anticon {
      font-size: 24px;
      color: white;
    }
  }
  .header-menu-icon-tri {
    .size(0;0);
    .single-tri('bottom';12px;@grey1);
    top: 100px;
    transform: translate(-50%, 0);
  }
  .header-menu {
    .size(calc(100% - 139px);103px);
    background: @white-f4;
  }
  .header-menu-container {
    float: left;
    .size(calc(100% - 100px);103px);
    border-bottom: solid 3px @white-e5;
    background: @white-e;
  }
  .header-menu-tri {
    float: right;
    border-top: 53px solid @white-e5;
    border-left: 50px solid @white-e5;
    border-right: 50px solid transparent;
    border-bottom: 50px solid transparent;
    background-color: transparent;
  }
}
.lt-tri-bg {
  .half-tri('lt';50px;@blue-smog-deep);
}
.switch {}
.ant-switch-small {
  height: 18px;
  .border(2px;2px;2px;2px;white);
  background-color: transparent;
}
.ant-switch-checked { background-color: transparent; }

/** downmenu **/
.down-menu {
  display: flex;
  .down-menu-container {
    margin: 25px 40px;
    height: 50px;
    line-height: 50px;
  }
  .down-menu-search-container {
    display: flex;
    position: absolute;
    height: 100px;
    background-color: @white-e;
    right: 0;
  }
  .search-btn {
    .size(100px;100px);
  }
  .search-icon {
    margin-top: 38px;
    font-size: 26px;
  }
  .search-icon:hover {
    cursor: pointer;
  }
  .search-bar {
    .size(340px;100px);
    z-index: 0;
    background-color: @white-e;
    border-right: solid 1px @white-e5;
  }
  .search-input {
    width: 245px;
  }
  .sub_item{
    line-height: 50px !important;
    height: 50px !important;
    margin: 0 !important;
    width: 100%;
    padding: 0 16px !important;
    border-bottom: solid 1px @white-e;
    text-align: left;
    vertical-align: middle;
  }
}
.ant-menu {font-weight: bold;}
.ant-menu-horizontal {border-bottom: none;}
.ant-menu-horizontal {line-height: 38px;}
.ant-menu-item, .ant-menu-submenu-title {
  margin: 0 20px;
  padding: 0;
  height: 36px;
}
#menu {background: @white-e;}
#menu .ant-menu-submenu-title {height: 34px;margin: 0;}
#menu .ant-menu-submenu, .ant-menu-submenu-horizontal{margin: 0 20px;}

/** breadcrumb **/
.breadcrumb{
  .size(100%;100%);
  position: relative;
  padding-left: 139px;
  .breadcrumb_wrapper{
    height: 100%;
    border-bottom: solid 1px @white-e5;
    font-weight: bold;
  }

  .breadcrumb_container{
    position: absolute;
    top:50%;
    left: 180px;
    transform: translate(0, -50%);
    color: #aaaaaa;
  }
}

/** footer **/
.footer_wrapper{
  .size(100%;220px);
  padding-left: 140px;

  .footer_content{
    position: relative;
    .size(100%;100%);
    background-color: @white-f4;
  }

  .footer_bottom{
    position: absolute;
    .size(100%;82px);
    border-top: solid 1px @white-e5;
    bottom: 0;
  }

  .footer_bottom_group{
    position: relative;
    .size(100%;100%);
  }

  .footer_scroll_button{
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, 0);
    width: 120px;
    height: 30px;
    background-color: @white-e5;

    .footer_scroll_button--left-tri{
      float: left;
      .size(0;0);
      border-left: solid 15px #f4f4f4;
      border-bottom: solid 15px #f4f4f4;
      border-top: solid 15px @white-e5;
      border-right: solid 15px @white-e5;
    }

    .footer_scroll_button--right-tri{
      float: right;
      width: 0;
      height: 0;
      border-left: solid 15px @white-e5;
      border-top: solid 15px @white-e5;
      border-bottom: solid 15px #f4f4f4;
      border-right: solid 15px #f4f4f4;
    }

    &:hover{
      cursor: pointer;
      .footer_scroll_button--upicon{
        color: #333333;
      }
    }
  }

  .footer_scroll_button--upicon{
    color: rgb(153,153,153);
    font-size: 32px;
    font-weight: bold;
    margin-top: -5px;
  }

  .footer_copyright{
    position: absolute;
    left: 20px;
    top: 50%;
    white-space: pre;
    text-align: left;
    transform: translate(0, -50%);
  }

  .footer_iconBar{
    position: absolute;
    right: 35px;
    top: 50%;
    transform: translate(0, -50%);
  }

  .footer_icon{
    display: inline-block;
    font-size: 20px;
    margin: 0 2px;
  }
}

/** cardlist **/
.cardlist-wrapper {
  .card {
    display: flex;
    flex-direction: row;
    height: 304px;
    margin-top:-1px ;
    &:hover{
      background-color: #FFFFFF;
      .card-tri{
        border-right: solid 10px #FFFFFF;
      }
      .card-title h1{
        color: @blue-smog-deep;
        cursor: pointer;
      }
      .card-image{
        cursor: pointer;
        filter: contrast(70%);
      }
    }
  }

  .card-left {
    height: 100%;
    flex: 0 0 139px;
    z-index: 2;
  }

  .card-image-container {
    width: 120px;
    height: 134px;
    padding-top: 30px;
    margin: 0 auto;
  }

  .card-date {
    width: 60px;
    height: 100px;
    padding-top: 16px;
    margin: 0 auto;
  }

  .card-date h2 {
    font-size: 22px;
    color: white;
    font-weight: bold;
    line-height: 26px;
    margin-bottom: 0;
  }

  .card-date h3 {
    font-size: 14px;
    color: #9e9e9e;
    font-weight: bold;
    line-height: 18px;
    margin-bottom: 0;
  }

  .card-date .card-date-year {
    line-height: 26px;
    width: 50px;
    margin: 0 auto;
    margin-top: 6px;
    border-bottom: solid 1px #464a4b;
    border-radius: 14px;
    background-color: #2a3438;
  }

  .card-date .card-date-year span {
    color: #9e9e9e;
    font-weight: bold;
  }

  .card-date .card-date-month {
    display: block;
  }

  .card-main {
    position: relative;
    height: 100%;
    flex: 1;
    //border-top: solid 1px @white-e5;
    border-bottom: solid 1px @white-e5;
  }

  .card-tri {
    position: absolute;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid #f4f4f4;
    border-bottom: 10px solid transparent;
    left: -20px;
    top: 80px;
  }

  .card-content {
    margin: 40px;
  }

  .card-title {
    padding-bottom: 20px;
    h1 {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      font-size: 26px;
      font-weight: bold;
      text-align: left;
      line-height: 42px;
    }
  }

  .card-narrate {
    font-size: 16px;
    color: #999999;
    text-align: left;
    line-height: 28px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
  }

  .card-relate {
    text-align: left;
    padding-top: 20px;
  }

  .card-type {
    display: inline-block;
    font-size: 20px;
    color: #bbbbbb;
  }

  .card-type span {
    vertical-align: text-bottom;
  }

  .card-msgs {
    display: inline-block;
    font-size: 20px;
    color: #bbbbbb;
    padding-left: 10px;
  }

  .card-corner{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 50px;
    width: 50px;
    border-top: solid 25px transparent;
    border-left: solid 25px transparent;
    border-right: solid 25px @white-e5;
    border-bottom: solid 25px @white-e5;
  }

  .card-image{
    height: 100%;
    width: 100%;
  }

  .share-icon{
    position: absolute;
    font-size: 25px;
    bottom: -23px;
    right: -23px;
  }

  .share-icon:hover{
    cursor: pointer;
  }

  .share-icon:hover g{
    animation: dororate 2s cubic-bezier(0.2,0.2,0.2,0.2) infinite forwards;
    transform-origin: 45px 45px;
  }
}

@keyframes dororate{
  from { transform: rotate(0)}
  to { transform: rotate(360deg)}
}

/** home **/
.home{
  display: flex;
  flex-direction: column;
  border-right: solid 1px @white-e6;
  .top-area{
    .size(100%; 100px);
  }

  .body-area{
    top: 100px;
    width: 100%;
  }

  .bottom-area{
    height: 100%;
  }
}


.sider-wrapper{
  .tabs-container{
    padding: 40px 40px 30px;
    border-bottom: solid 1px @white-e6;
  }
  .tab-icon {font-size: 18px;}
}
.ant-tabs-nav .ant-tabs-tab{margin: 0;}
.ant-tabs-nav .ant-tabs-tab .anticon{margin: 0 4px;}

.nav-wrapper {
    width: 100%;
    border-bottom: solid 1px @white-e6;
    .nav-container {
      padding: 30px 40px 30px;
      overflow: hidden;
    }
    .nav-title {
      height: 26px;
      text-align: left;
      h3 {
        float: left;
        color: #7d94ca;
        font-weight: bold;
      }
    }
    .nav-content{
      text-align: left;
      ul {
        margin: 12px 0 0;
        padding: 2px 0 0 22px;
      }
      li{
        margin: 5px 0;
        line-height: 24px;
        font-weight: bold;
      }
      li a {
        color: #7d94ca;
      }
    }
  }

.comment-wrapper {
    width: 100%;
    .comment-item {
      display: flex;
      margin-bottom: 20px;

      &:hover {
        .comment-item-content {
          cursor: pointer;
          color: @blue-smog-deep;
        }

        .comment-item-left {
          cursor: pointer;
          filter: contrast(110%);
        }
      }
    }

    .comment-item-left {
      height: 50px;
      width: 62px;
      margin-left: -6px;
    }

    .comment-item-right {
      text-align: left;
      padding-left: 6px;
      flex: 1;
    }

    .comment-item-title {
      font-size: 14px;
      font-weight: bold;
      margin: -2px 0 2px;
      color: @blue-smog-deep;

      &:hover {
        cursor: pointer;
        color: #000000;
      }
    }

    .comment-item-content {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 2px;
    }

    .comment-item-date {
      font-size: 14px;
      color: #999999;
    }
  }

.featured-wrapper {
    width: 100%;
    padding: 30px 40px 30px;
    border-bottom: solid 1px @white-e6;
    .featured-container {
      overflow: hidden;
    }

    .featured-top {
      height: 26px;
      text-align: left;

      h3 {
        float: left;
        color: @blue-smog-deep;
        font-weight: bold;
      }
    }

    .featured-content{
      position: relative;
      height: 100%;
    }

    .featured-icon {
      float: right;
      margin-top: 4px;
      font-size: 18px;
      font-weight: bold;
      color: @blue-smog-deep;
    }

    .featured-list {
      position: relative;
      display: inline-block;
      white-space: nowrap;
      padding-top: 20px;
    }

    .featured-item {
      display: inline-block;
      width: 240px;
      white-space: normal;
      vertical-align: top;

      &:hover {
        .featured-item-content {
          cursor: pointer;
          color: @blue-smog-deep;
        }

        .featured-item-top {
          cursor: pointer;
          filter: contrast(120%);
        }
      }
    }

    .featured-item:first-child {
      padding-left: -240px;
    }

    .featured-item-top {
      height: 165px;
      width: 240px;
    }

    .featured-item-image {
      border: solid 1px #f4f4f4;
      border-radius: 10px;
    }

    .featured-item-bottom {
      text-align: left;
    }

    .featured-item-title {
      font-size: 14px;
      font-weight: bold;
      color: @blue-smog-deep;

      &:hover {
        cursor: pointer;
        color: #000000;
      }
    }

    .featured-item-content {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 2px;
    }

    .featured-item-date {
      font-size: 14px;
      color: #999999;
    }

    .featured-arrows {
      position: absolute;
      top: 100px;
      width: 220px;
      margin: 0 auto;
      left: 50%;
      transform: translate(-50%, 0);
      pointer-events: none;

      .featured-arrow-circle {
        display: table;
        width: 24px;
        height: 24px;
        background-color: rgba(#000000, 0.3);
        border-radius: 50%;
        pointer-events: auto;

        &:hover {
          cursor: pointer;
          opacity: 0.8;
        }
      }

      .left {
        float: left;
      }

      .right {
        float: right;
      }

      .arrow {
        display: table-cell;
        vertical-align: middle;
        font-size: 16px;
        color: #ffffff;
      }
    }
  }

.popular-wrapper {
    width: 100%;
    .popular-item {
      display: flex;
      margin-bottom: 20px;

      &:hover {
        .popular-item-content {
          cursor: pointer;
          color: @blue-smog-deep;
        }

        .popular-item-left {
          cursor: pointer;
          filter: contrast(110%);
        }
      }
    }

    .popular-item-left {
      height: 50px;
      width: 62px;
      margin-left: -6px;
    }

    .popular-item-right {
      text-align: left;
      padding-left: 6px;
      flex: 1;
    }

    .popular-item-title {
      font-size: 14px;
      font-weight: bold;
      margin: -2px 0 2px;
      color: @blue-smog-deep;

      &:hover {
        cursor: pointer;
        color: #000000;
      }
    }

    .popular-item-content {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 2px;
    }

    .popular-item-date {
      font-size: 14px;
      color: #999999;
    }
  }

.recent-wrapper {
    width: 100%;
    .recent-item {
      display: flex;
      margin-bottom: 20px;

      &:hover {
        .recent-item-content {
          cursor: pointer;
          color: @blue-smog-deep;
        }

        .recent-item-left {
          cursor: pointer;
          filter: contrast(110%);
        }
      }
    }

    .recent-item-left {
      height: 50px;
      width: 62px;
      margin-left: -6px;
    }

    .recent-item-right {
      text-align: left;
      padding-left: 6px;
      flex: 1;
    }

    .recent-item-title {
      font-size: 14px;
      font-weight: bold;
      margin: -2px 0 2px;
      color: @blue-smog-deep;

      &:hover {
        cursor: pointer;
        color: #000000;
      }
    }

    .recent-item-content {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 2px;
    }

    .recent-item-date {
      font-size: 14px;
      color: #999999;
    }
  }

.tag-wrapper {
    width: 100%;
    .tag-list{
      display: flex;
      flex-wrap: wrap;
      align-items: baseline;
      margin-top: 12px;
    }

    .tag-item {
      margin: -10px 2px 0;
    }

    .tag{
      font-weight: 500;
      color: #777777;
      &:hover {
        color: #2d2d2d;
      }
    }

    .biggest-size{
      font-size: 28px;
      font-weight: bold;
    }

    .middle-size{
      font-size: 18px;
      font-weight: bold;
    }
  }

/** pagination **/
.pagination_wrapper{
    height: 160px;
    margin-left: 139px;
    border-bottom: solid 1px @white-e5;

  .pagination_container{
    .size(100%; 100%);
  }

  .pagination_pageInfo{
    position: relative;
    height: 80px;
  }

  .pagination_infoBar{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    color: #aaaaaa;
  }

  .pagination_pageNav{
    font-size: 17px;
    color: @blue-smog-deep;
  }

  .pagination_pager , .pagination_page_previous, .pagination_page_next {
    display: inline-block;
    width: 25px;
    margin: 0 2px;
    border-top: solid 1px @white-e5;
    border-bottom: solid 3px @white-e5;
    line-height: 38px;
    vertical-align:top;

    &:hover{
      cursor: pointer;
      color: @blue-smog;
      border-bottom: solid 3px @blue-smog-deep;
    }
  }

  .pagination_pager{
    font-weight: 500;
  }

  .pagination_page_previous, .pagination_page_next{
    font-size: 12px;
  }

  .pagination_page--active{
    color: @blue-smog-deep;
    border-bottom: solid 3px @blue-smog-deep;
  }
}

/** article **/
.article {
    display: flex;
    flex-direction: column;
    border-right: solid 1px @white-e5;
  }

  .top-area {
    height: 100px;
    width: 100%;
  }

  .body-area {
    display: flex;
    //top: 100px;
    width: 100%;
  }

  .body-area__left {
    width: 139px;
    z-index: 1;
  }

  .avatar {
    position: relative;
    width: 139px;
  }

  .avatar-container {
    width: 120px;
    height: 120px;
    padding-top: 20px;
    margin: 0 auto;
  }

  .avatar-date {
    width: 60px;
    height: 120px;
    padding-top: 16px;
    margin: 0 auto;
  }

  .avatar-date h2 {
    font-size: 22px;
    color: white;
    font-weight: bold;
    line-height: 26px;
    margin-bottom: 0;
  }

  .avatar-date h3 {
    font-size: 14px;
    color: #9e9e9e;
    font-weight: bold;
    line-height: 18px;
    margin-bottom: 0;
  }

  .avatar-date .avatar-date-year {
    line-height: 26px;
    width: 50px;
    margin: 0 auto;
    margin-top: 6px;
    border-bottom: solid 1px #464a4b;
    border-radius: 14px;
    background-color: #2a3438;
  }

  .avatar-date .avatar-date-year span {
    color: #9e9e9e;
    font-weight: bold;
  }

  .avatar-date .avatar-date-month {
    display: block;
  }

  .avatar-tri {
    position: absolute;
    right: 0;
    top: 60px;
    width: 0;
    height: 0;
    border-right: 10px solid #f4f4f4;
    border-top: 10px solid transparent;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
    float: right;
    //top: 50;
  }

  .body-area__right {
    left: 139px;
    flex: 1;
    width: 560px
  }

  .bottom-area {
    height: 100%;
  }

  .article_title {
    padding: 20px 30px;
    font-size: 30px;
    text-align: left;
  }

  .article_info{
    padding: 0 30px 20px;
    text-align: left;
    font-size: 18px;
    i {
      padding-right: 8px;
    }

    span {
      padding-right: 8px;
    }
  }

  .article_cover{
    padding: 0 30px;
    text-align: left;
  }

  .article_content {
    padding: 30px;
  }

  .md-content {
    //padding: 0;
  }

  .md-content h1 {
    color: black;
    text-align: center;
    font-size: 28px;
    line-height: 1.4em;
    font-weight: 600;
    letter-spacing: -0.5px;
    margin-bottom: 1em;
  }

  .md-content h2 {
    color: black;
    text-align: left;
    font-size: 26px;
    letter-spacing: -0.7px;
    font-weight: 500;
    line-height: 1.3em;
    margin-bottom: 0.8em;
  }

  .md-content p {
    color: grey;
    text-align: left;
    font-size: 17px;
    word-break: break-word;
    margin-bottom: 1em;
  }

  .md-content img{
    margin-bottom: 1em;
  }

  .md-content pre {
    position: relative;
    text-align: left;
    counter-reset: linenumber;
    word-wrap: normal;
    word-break: break-all;
    white-space: pre;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    margin-top: 0;
    margin-bottom: 1em;
    border-radius: 4px;
    z-index: 0;
    padding: 1em 3.8em 1em;
    line-height: 1.5;
    color: white;
    background: #333c3d;
  }
/** article **/
/** animation **/
.expand-enter-active {
  opacity: 1;
  transform-origin: center top;
  transform: scaleY(1);
  transition: transform 1.0s cubic-bezier(0.23, 1, 0.32, 1) 0.1s, opacity 1.0s cubic-bezier(0.23, 1, 0.32, 1) 0.1s;
}
.expand-enter {
  transform: scaleY(0);
  opacity: 0;
}
.expand-leave, .expand-leave-active{}
.fold-enter-active {transition: all .5s linear;}
.fold-leave-active {transition: all .3s linear;}
.fold-enter, .fold-leave-to {
  transform: translateX(20%);
  opacity: 0;
}
/** animation **/

.editor {
  .size(100%;100%);
  padding: 0 10px 10px;
  
  .editor-bar {
	  line-height: 50px;
	  height: 50px;
	  .pos-rel();
  
	  .editor-input {
		  margin-left: 10px;
		border:0;
		color: @grey-a;
		width: 50%;
		font-size: 22px;
		&:focus{ border: 0; outline: none; }
	  }
	  
	  .editor-btn-group {
		.pos-abs();
		left: unset;
		right: 0;
		.editor-btn{margin: 0 0 0 4px ;}
	  }
	}
  
  .editor-mavon {
	.size(100%; calc(100% - 50px));
	z-index: 0;
  }
}

.editor-upload {
	.ant-upload{
		width: 168px;
		height: 120px;
		margin-right: 0; 
		margin-bottom: 0;
	}
	
	.ant-upload-list-picture-card .ant-upload-list-item{
		width: 148px;
		height: 120px;
		margin: 0 auto;
		padding: 0;
	}
	
  }

.editor-tags{
  width: 280px;
  margin-bottom: 10px;
  line-height: 28px;
}

.editor-selector {
  margin-bottom: 10px;
}

.ant-popover-title{
	line-height: 24px;
	font-size: 16px;
}