.md-context {
  padding: 0;
}

.md-context h1 {
  color: black;
  text-align: center;
  font-size: 28px;
  line-height: 1.4em;
  font-weight: 600;
  letter-spacing: -0.5px;
  margin-bottom: 1em;
}

.md-context h2 {
  color: black;
  text-align: left;
  font-size: 26px;
  letter-spacing: -0.7px;
  font-weight: 500;
  line-height: 1.3em;
  margin-bottom: 0.8em;
}

.md-context p {
  color: grey;
  text-align: left;
  font-size: 17px;
  word-break: break-word;
  margin-bottom: 1em;
}

.md-context img{
  margin-bottom: 1em;
}

.md-context pre {
  position: relative;
  text-align: left;
  padding-left: 3.8em;
  counter-reset: linenumber;
  word-wrap: normal;
  word-break: break-all;
  white-space: pre;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  margin-top: 0;
  margin-bottom: 1em;
  border-radius: 4px;
  z-index: 0;
  padding: 1em;
  line-height: 1.5;
  color: white;
  background: @light-grey;
}
