@import "./styles/basic.less";
@import "./styles/marked.less";

html{}
body{margin: 0;}
article,aside,footer,header,nav,section{}
h1{}
figcaption, /* figure标题 */
figure, /* 用作文档中插图的图像 */
main /* 标签规定文档的主要内容 */
{}

html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
del,ins,u,s,a,a:hover{text-decoration:none;}

@light-black: #333333;
@dark-grey: #333c3d;
@light-grey: #555555;

@white: #ffffff;
@white-e: #eeeeee;
@white-e5: #e5e5e5;
@white-e6: #e6e6e6;
@white-f4: #f4f4f4;

@grey1: #4c5051;
@grey2: #333c3d;
@grey-a: #aaaaaa;

@smog-blue: #92b6d5;
@blue-smog: #a7b7db;
@blue-smog-deep: #7D94CA;

@assetPath: "/assets/images/";
.size(@width;@height){width: @width;height: @height;}
.auto(){margin: 0 auto;}
.txt(@fs;@cl) {font-size: @fs;color: @cl}
.bgImg(@name){ background: url("@{assetPath}@{name}") no-repeat; }
.border(@top; @left; @bottom; @right; @cl){
  border-top: @top;
  border-left: @left;
  border-bottom: @bottom;
  border-right: @right;
  border-color: @cl;
  border-style: solid;
}

.half-tri(@dir;@size;@cl) when(@dir = 'lt'){
  .size(0;0);
  border-top: @size solid @cl;
  border-left: @size solid @cl;
  border-right: @size solid transparent;
  border-bottom: @size solid transparent;
}

.half-tri(@dir;@size;@cl) when(@dir = 'rb'){
  .size(0;0);
  border-top: @size solid transparent;
  border-left: @size solid transparent;
  border-right: @size solid @cl;
  border-bottom: @size solid @cl;
}

.single-tri(@dir;@size;@cl) when(@dir = 'top'){
  .size(0;0);
  border-top: @size solid transparent;
  border-left: @size solid transparent;
  border-right: @size solid transparent;
  border-bottom: @size solid @cl;
}
.single-tri(@dir;@size;@cl) when(@dir = 'bottom'){
  .size(0;0);
  border-top: @size solid @cl;
  border-left: @size solid transparent;
  border-right: @size solid transparent;
  border-bottom: @size solid transparent;
}
.single-tri(@dir;@size;@cl) when(@dir = 'left'){
  .size(0;0);
  border-top: @size solid transparent;
  border-left: @size solid transparent;
  border-right: @size solid @cl;
  border-bottom: @size solid transparent;
}
.single-tri(@dir;@size;@cl) when(@dir = 'right'){
  .size(0;0);
  border-top: @size solid transparent;
  border-left: @size solid @cl;
  border-right: @size solid transparent;
  border-bottom: @size solid transparent;
}

.p0{ padding: 0; }
.h100{ height: 100%;}
.lh100{ line-height: 100%;}
.w100{ width: 100%;}
.pos-abs{
  position: absolute;
  left: 0;
  top: 0;
}
.pos-abs-center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.pos-rel{ position: relative;}
.flex-center{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  vertical-align: middle;
}